<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ConfigurationOperationActivity">

    <item android:id="@+id/action_device_configuration"
          android:title="@string/action_device_configuration"
          app:ico_icon="gmd-settings-input-component"
          android:orderInCategory="100"
          app:showAsAction="always" />

</menu>
