<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="12"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/md_blue_grey_50"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_configuration_brew_operation">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/configuration_card_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:id="@+id/lbl_configuration_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:text="Chart"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/configuration_card_hlt"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/lbl_configuration_hlt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@color/md_grey_300"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/configuration_hlt"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:weightSum="1"
                    >
                    <TextView
                        android:id="@+id/lbl_configuration_hlt_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textSize="14sp"
                        android:text="In"
                        />
                    <TextView
                        android:id="@+id/lbl_configuration_hlt_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_configuration_hlt_in"
                        android:layout_alignStart="@id/lbl_configuration_hlt_in"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textSize="14sp"
                        android:text="Out"
                        />
                    <TextView
                        android:id="@+id/lbl_configuration_hlt_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_configuration_hlt_out"
                        android:layout_alignStart="@id/lbl_configuration_hlt_in"
                        android:paddingTop="4dp"
                        android:paddingStart="4dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:text="Target"
                        />

                    <TextView
                        android:id="@+id/configuration_hlt_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:textSize="14sp"
                        android:text="64.4 C"
                        />
                    <TextView
                        android:id="@+id/configuration_hlt_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/configuration_hlt_in"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:textSize="14sp"
                        android:text="64.4 C"
                        />
                    <TextView
                        android:id="@+id/configuration_hlt_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/configuration_hlt_out"
                        android:layout_alignParentRight="true"
                        android:paddingTop="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:text="64.4 C"
                        />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/configuration_card_mash"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/lbl_configuration_mash"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@color/md_grey_300"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/configuration_mash"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:weightSum="1"
                    >
                    <TextView
                        android:id="@+id/lbl_configuration_mash_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textSize="14sp"
                        android:text="In"
                        />
                    <TextView
                        android:id="@+id/lbl_configuration_mash_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_configuration_mash_in"
                        android:layout_alignStart="@id/lbl_configuration_mash_in"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textSize="14sp"
                        android:text="Out"
                        />
                    <TextView
                        android:id="@+id/lbl_configuration_mash_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_configuration_mash_out"
                        android:layout_alignStart="@id/lbl_configuration_mash_in"
                        android:paddingTop="4dp"
                        android:paddingStart="4dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:text="Target"
                        />
                    <TextView
                        android:id="@+id/configuration_mash_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:textSize="14sp"
                        android:text="64.4 C"
                        />
                    <TextView
                        android:id="@+id/configuration_mash_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/configuration_mash_in"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:textSize="14sp"
                        android:text="64.4 C"
                        />
                    <TextView
                        android:id="@+id/configuration_mash_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/configuration_mash_out"
                        android:layout_alignParentRight="true"
                        android:paddingTop="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:text="64.4 C"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/configuration_card_boil"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/lbl_configuration_boil"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@color/md_grey_300"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/configuration_boil"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:weightSum="1"
                    >
                    <TextView
                        android:id="@+id/lbl_configuration_boil_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textSize="14sp"
                        android:text="In"
                        />
                    <TextView
                        android:id="@+id/lbl_configuration_boil_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_configuration_boil_in"
                        android:layout_alignStart="@id/lbl_configuration_boil_in"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textSize="14sp"
                        android:text="Out"
                        />
                    <TextView
                        android:id="@+id/lbl_configuration_boil_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_configuration_boil_out"
                        android:layout_alignStart="@id/lbl_configuration_boil_in"
                        android:paddingTop="4dp"
                        android:paddingStart="4dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:text="Target"
                        />
                    <TextView
                        android:id="@+id/configuration_boil_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:textSize="14sp"
                        android:text="64.4 C"
                        />
                    <TextView
                        android:id="@+id/configuration_boil_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/configuration_boil_in"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:textSize="14sp"
                        android:text="64.4 C"
                        />
                    <TextView
                        android:id="@+id/configuration_boil_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/configuration_boil_out"
                        android:layout_alignParentRight="true"
                        android:paddingTop="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:text="100%"
                        />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            android:layout_marginRight="2dp"
            >
            <TextView
                android:id="@+id/lbl_configuration_water_pump"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="top|center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/configuration_water_pump"
                />
            <SeekBar
                android:id="@+id/configuration_water_pump_seekbar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:max="100"
                />
        </LinearLayout>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/configuration_card_mash_in"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/lbl_configuration_countdown"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@color/md_grey_300"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/configuration_timer"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">
                    <TextView
                        android:id="@+id/configuration_timer"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="32dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="00:00"
                        />
                    <ImageButton
                        android:id="@+id/configuration_timer_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/play_circle"
                        android:layout_gravity="center"
                        android:tint="@color/material_orange_500"
                        android:scaleType="fitXY"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            >
            <TextView
                android:id="@+id/lbl_configuration_wort_pump"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="top|center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/configuration_wort_pump"
                android:background="@color/white" />
            <SeekBar
                android:id="@+id/configuration_wort_pump_seekbar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="top"
                android:max="100" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>